# MyPiece-Andriod

./: build.gradle  google-services.json
src/main/: AndroidManifest.xml
src/main/assets/: crashlytics-build.properties
src/main/java/com/mi/activities/: AddCreditCard.java  Dashboard.java  DealActivity.java  ForgotPassword.java  GetinTouchActivity.java  Login_activity.java  MapsActivity.java  MyAccount.java  MyFirebaseIDListenerService.java  MyFirebaseListnerService.java  MyGcmListenerService.java  My_PurchaseActivity.java  PaymentScreen.java  ProceedCheckout.java  QuickstartPreferences.java  RedeemDeal.java  RedeemFragment.java  RegisterActivity.java  RegistrationIntentService.java  SignUpActivity.java  SplashScreenActivity.java  TermsCondition.java  TourActivity.java
src/main/java/com/mi/adapters/: CreditCardAdapter.java  DashboardListAdapter.java  ImgDownloaderTask.java  MyPurchaseAdapter.java  My_PagerAdapter.java  TourAdapter.java  Tour_four.java  Tour_one.java  Tour_three.java  Tour_two.java
src/main/java/com/mi/asytask/: AddCreditCardAsyncTask.java  AddDealViewAsyncTask.java  DashBoardAsyncTask.java  DeleteCardAsyncTask.java  DismissDealAsyncTask.java  ForgetPwdAsyncTask.java  LoginAsyncTask.java  LogoutBroadCastReceiver.java  MyPurchasesAsyncTask.java  PaaymentScreenAsyncTask.java  RedeemDealAsyncTask.java  SplashAsyncTask.java  VerifyPwdAsyncTask.java
src/main/java/com/mi/common/: Constant.java
src/main/java/com/mi/location/: GPSCallback.java  GPSManager.java  GPSTracker.java  Location_Speed_Services.java
src/main/java/com/mi/metadata/: AddOnsMetadata.java  CreditCardMetadata.java  DashboardMetadata.java  LoginResponseMetadata.java  MyPurchaseMetadata.java  SuccessMetadata.java
src/main/java/com/mi/parsers/: CreateCardParser.java  DashboardParsers.java  LoginParser.java  MyPurchaseParser.java  SplashParser.java  SuccessParser.java
src/main/java/com/mi/services/: MyFirebaseMessagingService.java
src/main/res/anim/: bottom_out.xml  bottom_up.xml  left_out.xml  push_up_in.xml  right_in.xml  slide_out_top.xml
src/main/res/drawable/: highlight_color.xml  rounded_corners.xml  rounded_cornor.xml  selecteditem_dot.xml
src/main/res/drawable-hdpi/: alert_box.xml  btn_shape.xml  share_alert_d.xml
src/main/res/drawable-mdpi/: custom_close_fill.xml  submit_btn_blue.xml  tour.xml
src/main/res/drawable-xhdpi/: facebook_back.xml
src/main/res/layout/: add_credit_card.xml  content_dashboard.xml  dashboard.xml  deal_pay.xml  get_in_touch.xml  main.xml  nav_header_main.xml  popup_checkout.xml  popup_thanks_redeem.xml  redeem_deal.xml  register.xml  row_spinner_text.xml  sign_up.xml  term.xml  tour_activity.xml  tour_frag_four.xml  tour_frag_three.xml
src/main/res/layout-normal-mdpi/: drawer_list_item.xml  first_item.xml
src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-hdpi/: dimens.xml
src/main/res/values-mdpi/: dimens.xml
src/main/res/values-xhdpi/: dimens.xml
src/main/res/values-xxhdpi/: dimens.xml
(+4 files in other folders)
