apply plugin: 'com.android.application'


android
        {
            compileSdkVersion 24
            buildToolsVersion "24.0.1"
            useLibrary 'org.apache.http.legacy'
            defaultConfig {
                applicationId "com.mi.test.mypiece"
                minSdkVersion 16
                targetSdkVersion 23
                multiDexEnabled = true
            }

            buildTypes {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
                }
            }
            dexOptions {
                javaMaxHeapSize "4g"
            }

            packagingOptions {
                exclude 'META-INF/LICENSE'
                exclude 'META-INF/LICENSE-FIREBASE.txt'
                exclude 'META-INF/NOTICE'
            }

            lintOptions {

                checkReleaseBuilds false

            }



        }


repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // CardView
    compile 'com.android.support:cardview-v7:24.0.+'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.firebase:firebase-messaging:9.2.0'
    compile 'com.firebase:firebase-client-android:2.5.2+'
    compile 'net.ralphpina.permissionsmanager:permissions-manager:1.0.0'
//    compile project(':facebookSDK')
    compile project(':library')
    compile project(':countlysdkandroid')
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:appcompat-v7:24.0.1'
    compile 'com.google.android.gms:play-services-auth:9.2.0'
//    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:9.2.0'
    compile 'com.google.android.gms:play-services-maps:9.2.0'
    compile 'com.google.android.gms:play-services-location:9.2.0'
    compile 'com.google.android.gms:play-services-ads:9.2.0'
    compile 'com.google.android.gms:play-services-identity:9.2.0'
    compile 'com.google.android.gms:play-services-plus:9.2.0'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'com.radiusnetworks:campaignkit-android:0+@aar'
    compile files('libs/Parse-1.4.3.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
    compile files('libs/simple-side-drawer2.jar')
    compile files('libs/twitter4j-core-3.0.5.jar')
    compile files('libs/FlurryAnalytics-6.0.0.jar')
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
//    compile project(':apptour-library')
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.stripe:stripe-android:+'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'


}
apply plugin: 'com.google.gms.google-services'
