<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0a6b90"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="320dp"
            android:background="@drawable/tour3">

        </LinearLayout>

        <TextView
            android:id="@+id/txt_tourThreeA"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Tour_Three_A"
            android:textSize="17dp"
            android:gravity="center"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/txt_tourThreeB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Tour_Three_B"
            android:textSize="17dp"
            android:gravity="center"
            android:textColor="#ffffff"/>


    </LinearLayout>


</LinearLayout>